
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historia</title>
</head>
<body>
    <h1 id="title">Historia</h1>
   <form id="survey">
        <label for="lastName-label">Apellido</label>
            <input type="text" name="box-1" id="apellido">
        <label for="name-label">Nombre</label>
            <input type="text" name="box-1" id="name">
        <label for="date-label"> Fecha de nacimiento:</label>
            <input type="date" name="box-1" id="date">
     <label for="age-label">Edad</label>
            <input type="number" name="box-1" id="age">
    <label for="sex-type">Sexo</label>
            <input type="checkbox" name="pick" id="gender">
            <button type="submit"  id="male">M</button> 
            <button type="submit" id="female">F</button>
    </form>
    <div class="box-1-line-2">
        <p>Direccion</p>
        <input type="text" name="boxA" id="adress">
    </div>
</body>
</html>